# Horizontal size island
sizeHorizontal = 2
# Vertical size island
sizeVertical = 2
# Time to simulate island
simulationDuration = 5
# Max carnivores on one location
countCarnivores = 50
# Max herbivorous on one location
countHerbivorous = 50
# Max count wolf on creating location
maxCntWolf = 30
# Max count sheep on creating location
maxCntSheep = 140
# Max count plant on creating location
cntPlants = 200
# Max cell move on tact for wolf
moveCellWolf = 3
# Max cell move on tact for sheep
moveCellSheep = 3
